{
  "name": "herokuconnecttry3",
  "version": "1.0.0",
  "description": "",
  "main": "postgres.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemurray15/HerokuConnectTry3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kemurray15/HerokuConnectTry3/issues"
  },
  "homepage": "https://github.com/kemurray15/HerokuConnectTry3#readme"
}
